# NopMembership

./: .gitignore  NopCommerce.sln
Plugins/TS.Plugin.Misc.Membership/: MemberShipPluginResources.cs  MembershipPlugin.cs  MembershipPluginConstants.cs  Notes.txt  Ts.Plugin.Misc.Membership.csproj  plugin.json
Plugins/TS.Plugin.Misc.Membership/Assets/javascript/: order-and-complete.js
Plugins/TS.Plugin.Misc.Membership/Components/: MembershipNavigationViewComponent.cs  OrderAndCompleteButtonViewComponent.cs
Plugins/TS.Plugin.Misc.Membership/Consumers/: OrderPaidConsumer.cs
Plugins/TS.Plugin.Misc.Membership/Controllers/: MembershipController.cs
Plugins/TS.Plugin.Misc.Membership/Data/: MembershipBuilder.cs  SchemaMigration.cs
Plugins/TS.Plugin.Misc.Membership/Domain/: Membership.cs
Plugins/TS.Plugin.Misc.Membership/Factories/: IMembershipListFactory.cs  IMembershipNavigationFactory.cs  IOrderAndCompleteButtonViewFactory.cs  MembershipListFactory.cs  MembershipNavigationFactory.cs  OrderAndCompleteButtonViewFactory.cs
Plugins/TS.Plugin.Misc.Membership/Filters/: CatalogCategoryResultFilter.cs  MembershipResultFilterBase.cs  OrderAndCompleteFilter.cs  ProductDetailsResultFilter.cs
Plugins/TS.Plugin.Misc.Membership/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs
Plugins/TS.Plugin.Misc.Membership/Models/: MembershipActionDescriptorRouteResult.cs
Plugins/TS.Plugin.Misc.Membership/Models/Customers/: MembershipList.cs  MembershipNavigationEnum.cs  MembershipNavigationItemModel.cs  MembershipNavigationModel.cs
Plugins/TS.Plugin.Misc.Membership/Models/Order/: OrderAndCompleteButtonModel.cs  OrderButtonModel.cs
Plugins/TS.Plugin.Misc.Membership/Services/: IMembershipService.cs  IOrderAndCompleteService.cs  IWidgetSelectorService.cs  MembershipService.cs  OrderAndCompleteService.cs  WidgetSelectorService.cs
Plugins/TS.Plugin.Misc.Membership/Views/: _ViewImports.cshtml
Plugins/TS.Plugin.Misc.Membership/Views/Membership/: List.cshtml
Plugins/TS.Plugin.Misc.Membership/Views/Product/: ProductTemplateCustom.Simple.cshtml
Plugins/TS.Plugin.Misc.Membership/Views/Shared/Components/OrderAndCompleteButton/: Default.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-a47971be-afa2-4117-b3eb-ff86cd237183.xml  key-cf7f555f-1df1-45fc-bd91-44515fba276a.xml
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/FoxNetSoft.PayPalStandardPro/: FoxNetSoft.Plugin.Payments.PayPalStandardPro.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.Membership/: Nop.Web.runtimeconfig.dev.json  Ts.Plugin.Misc.Membership.deps.json
Presentation/Nop.Web/Plugins/Misc.MySmartCards/: Nop.Plugin.Misc.MySmartCards.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json
(+19 files in other folders)
